<?php

return array
(
	'your_uploads' => 'Your uploads',
	'your_profile' => 'Your profile',
	'which_picture' => 'Which picture do you like more?',
	'no_picture_in_this_category' =>
		'There is currently no duel in this category.',
	'voted_like_you' => ':percent% have voted like you.',
	'view_details' => 'View details',
	'next_duel' => 'Next duel',
	'no_item_found' => 'No item found',
	'wrong_credentials' => 'Your email or password is incorrect.',
	'email_required' => 'The email is required.',
	'username_required' => 'The username is required.',
	'password_required' => 'The password is required.',
	'email_email' => 'The email must be valid.',
	'username_between' => 'The username must be at least 5 characters long.',
	'password_between' => 'The password must be at least 6 characters long.',
	'email_unique' => 'The email is already in use.',
	'password_confirmation' => 'Password confirmation doesn\'t match password.',
	'username_unique' => 'The username is already being used.',
	'registration_successful' => 'Thank you for your registration.',
	'file_required' => 'A picture is required.',
	'title_required' => 'A title is required.',
	'short_description_required' => 'A short description is required.',
	'description_required' => 'A description is required.',
	'delete_success' => 'The picture has been successfully deleted.',
	'upload_success' => 'The picture has been successfully uploaded.',
	'edit_picture_success' => 'The picture has been successfully edited.',
	'update_profile_success' => 'The profile has been successfully updated.',
	'email_invalid' => 'The email is invalid.',
	'reminder_sent' => 'An email has been sent to your email address.',
	'token_invalid' => 'Token is invalid or expired.',
	'username_alphanum' =>
		'The username must contain only alphanumeric characters.',
	'back' => 'back',
	'next_duel' => 'next duel',
	'not_registered_yet' => 'Not registered yet?',
	'forgot_password' => 'Forgot password?',
	'email' => 'Email',
	'username' => 'Username',
	'password' => 'Password',
	'confirm_password' => 'Confirm password',
	'ask_delete_picture' => 'Do you really want to delete this picture?',
	'head_title' => 'PhotoDuels',
	'food' => 'Food',
	'nature' => 'Nature',
	'animals' => 'Animal',
	'abstract' => 'Abstract',
	'login' => 'Login',
	'register' => 'Register',
	'showing_from_to_entries' => 'Showing :from to :to of :of entries',
	'or' => 'or',
	'login_small' => 'login',
	'register_small' => 'register',
	'home' => 'Home',
	'evoting' => 'Duel',
	'most_popular' => 'Most popular',
	'your_account' => 'Your account',
	'submit' => 'Submit',
	'search' => 'Search',
	'page_not_found' => 'This page could not be found.',
	'temporary_problem' => 'A temporary problem occured. Please try again later.',
	'project_title' => 'Upload your pictures and let them duel with others!',
	'hello' => 'Hello',
	'logout' => 'logout',
	'upload_new_picture' => 'upload new picture',
	'picture' => 'Picture',
	'allowed_picture_formats' => 'allowed formats: jpg, jpeg',
	'picture_category' => 'Picture category',
	'title' => 'Title',
	'short_description' => 'Short description',
	'description' => 'Description',
	'edit' => 'edit',
	'delete' => 'delete',
	'rating' => 'Rating',
	'result' => 'Result',
	'date' => 'Date',
	'opponent' => 'Opponent',
	'rank' => 'Rank',
	'number_votes' => 'Number votes',
	'won' => 'Won',
	'lost' => 'Lost',
	'yes' => 'Yes',
	'no' => 'No',
	'home_description' =>
		'Dueling is a playful way to explore pictures. A duel consists of
		two pictures in which users can choose their favorite one.
		Their choices influence the picture ratings and hence the popularity
		of the pictures.<br/>
		Users can login to upload their own pictures. The duel logs
		and the ratings, that are based on the Elo Rating System,
		can be viewed in the account section.',
	'home_description_additional' =>
		'PhotoDuels is accessible by mobiles, tablets and PC desktops.',
	'forgot_password_instruction' =>
		'Please enter your email address. A password reset link will be sent.',
	'here' => 'here',
	'statistics' => 'statistics',
	'file_mimes' => 'The file type must be JPEG.',
	'file_max' => 'The file size must not exceed 3 MB.',
);

?>